# portfolio

./: .gitignore  CNAME  migration.sql  pom.xml
src/main/java/com/example/portfolio/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/portfolio/controllers/: KeyController.java  MyErrorController.java  UserController.java  userController.java
src/main/java/com/example/portfolio/models/: User.java  UserDetail.java
src/main/java/com/example/portfolio/repositories/: UserRepo.java
src/main/java/com/example/portfolio/services/: KeyService.java  UserDetailsServices.java
src/main/resources/: example.properties
src/main/resources/static/css/: codeupProject.css  coffeeProject.css  footer.css  global.css  konamiProject.css  landing.css  movieproject.css  navbar.css  pizzaProject.css  projectpagecss.css  register-login.css
src/main/resources/static/images/: victoryGus
src/main/resources/static/js/: KonamiJquery.js  coffeeProject.js  movieproject.js  movieprojectutils.js
src/main/resources/templates/: KonamiProject.html  codeupProject.html  coffeeProject.html  index.html  login.html  movieproject.html  movieproject.js  pizzaProject.html  profile.html  projectList.html  register.html  weathermap.html
src/main/resources/templates/partials/: footer.html  head.html  navbar.html
